#SQLite info
https://blog.pagesd.info/2019/10/08/crud-with-express-sqlite-10-steps/#crud6
https://developerhowto.com/2018/12/29/build-a-rest-api-with-node-js-and-express-js/
https://github.com/mapbox/node-sqlite3/wiki
###################################################################################
### TO-DO ###
###################################################################################
-Client CRUD Create #DONE
-Client CRUD Retrieve #DONE
-Client CRUD Update
-Client CRUD Delete
-List 'Clients' in user landing #DONE
-Format names camal case for displaying on user landing #DONE
-Add ability to sort Clients list on user landing #DONE (search)
-Add ability to delete a Client
-Add ability to edit client info
-Create Client landing page
-Note CRUD Create
-Note CRUD Retrieve
-Note CRUD Update
-Note CRUD Delete
-Add ability to add note in Client landing
-Create Note landing
-List 'Notes' in Client landing 
-Scrub the 'Create Client' form inputs (ie, No SQL injections,no leading/trailing spaces)
-Scrub the 'Create Note' form inputs (ie, No SQL injections, no leading/trailing spaces)
-Encrypt SQLite db data
-Setup login with credentials 
-Create settings menu for user 
-Send user back to calling page if they try to POST or explicitly type a address route. See "catch all" in routes/index.js

###################################################################################


#...................
# mnotes database
#..................

-CLIENT TABLE
grep "^[[:space:]]*input\|^[[:space:]]*select" views/newClient.pug | grep -Eo "(name=)'([^']*)'"
name='firstName'
name='lastName'
name='middleName'
name='address1'
name='address2'
name='city'
name='state'
name='zip'
name='phone'
name='email'
name='ethnicity'
name='maritalStatus'

